<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <footer>
        <div class="nav-header">
            <div class="left">
            <h3>Consulting Agency For Your Business</h3>
            <p>the quick fox jumps over the lazy dog</p>
            </div>
            <div class="right">
                <input type="button" value="Contact Us">
            </div>
        </div>
        <div class="contact">
        <ul class="first-nav">
            <li class="first-nav-title"><h5>Company info</h5></li>
            <li class="first-nav-item">About us</li>
            <li class="first-nav-item">Carrier</li>
            <li class="first-nav-item">We are hiring</li>
            <li class="first-nav-item">Blog</li>
        </ul>

        <ul class="second-nav">
            <li class="second-nav-title"><h5>Legal</h5></li>
            <li class="second-nav-item">About us</li>
            <li class="second-nav-item">Carrier</li>
            <li class="second-nav-item">We are hiring</li>
            <li class="second-nav-item">Blog</li>
        </ul>

        <ul class="third-nav">
            <li class="third-nav-title"><h5>Features</h5></li>
            <li class="third-nav-item">Business Marketing</li>
            <li class="third-nav-item">User Analytic</li>
            <li class="third-nav-item">Live Chat</li>
            <li class="third-nav-item">Unlimited Support</li>
        </ul>

        <ul class="fourth-nav">
            <li class="fourth-nav-title"><h5>Resources</h5></li>
            <li class="fourth-nav-item">IOS & Android</li>
            <li class="fourth-nav-item">Watch a Demo</li>
            <li class="fourth-nav-item">Customers</li>
            <li class="fourth-nav-item">API</li>
        </ul>

        <ul class="fifth-nav">
            <li class="fifth-nav-title"><h5>Get in Touch</h5></li>
            <li class="fifth-nav-item"><span><img src="tel.svg" alt="#">(480) 555-0103</span></li>
            <li class="fifth-nav-item"><span><img src="loc.svg" alt="#">4517 Washington Ave. Manchester, Kentucky 39495</span></li>
            <li class="fifth-nav-item"><span><img src="email.svg" alt="#">debra.holt@example.com</span></li>
        </ul>
        </div>
    </footer>
    <div class="nav-last">
            <h6>Made With Love By Figmaland All Right Reserved </h6>
            <div class="social">
                <ul>
                    <li><img src="fb.svg" alt=""></li>
                    <li><img src="insta.svg" alt=""></li>
                    <li><img src="twitter.svg" alt=""></li>

                </ul>
            </div>
        </div>
</body>
</html>