<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <footer>
        <div class="nav-header">
        <h3>BrandName</h3>
        <ul>
            <li class="fb"><img src="fb.svg" alt=""></li>
            <li class="insta"><img src="insta.svg" alt=""></li>
            <li class="twitter"><img src="twitter.svg" alt=""></li>
        </ul>
        </div>
        
    <div class="contact">
        <ul class="first-nav">
            <li class="first-nav-title"><h5>Company info</h5></li>
            <li class="first-nav-item">About us</li>
            <li class="first-nav-item">Carrier</li>
            <li class="first-nav-item">We are hiring</li>
            <li class="first-nav-item">Blog</li>
        </ul>

        <ul class="second-nav">
            <li class="second-nav-title"><h5>Legal</h5></li>
            <li class="second-nav-item">About us</li>
            <li class="second-nav-item">Carrier</li>
            <li class="second-nav-item">We are hiring</li>
            <li class="second-nav-item">Blog</li>
        </ul>

        <ul class="third-nav">
            <li class="third-nav-title"><h5>Features</h5></li>
            <li class="third-nav-item">Business Marketing</li>
            <li class="third-nav-item">User Analytic</li>
            <li class="third-nav-item">Live Chat</li>
            <li class="third-nav-item">Unlimited Support</li>
        </ul>

        <ul class="fourth-nav">
            <li class="fourth-nav-title"><h5>Resources</h5></li>
            <li class="fourth-nav-item">IOS & Android</li>
            <li class="fourth-nav-item">Watch a Demo</li>
            <li class="fourth-nav-item">Customers</li>
            <li class="fourth-nav-item">API</li>
        </ul>

        <ul class="fifth-nav">
            <li class="fifth-nav-title"><h5>Get in Touch</h5></li>
            <li class="fifth=nav-item"><img src="input.svg" alt=""></li>
            <li class="fifth=nav-item"><img src="btn.svg" alt=""></li>
            
        </ul>
        </div>
    </footer>
</body>
</html>