<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <footer>
        <ul class="first-nav">
            <li class="first-nav-title"><h3>Get In Touch</h3></li>
            <li class="first-nav-item">the quick fox jumps over the 
                lazy dog</li>
            <div class="social">
            <li class="facebook"><img src="./Vector.svg" alt=""></li>
            <li class="instagram"><img src="./Vector2.svg" alt=""></li>
            <li class="twitter"><img src="./Vector3.svg" alt=""></li>
        </div>
        </ul>

        <ul class="second-nav">
            <li class="second-nav-title"><h3>Company info</h3></li>
            <li class="second-nav-item">About us</li>
            <li class="second-nav-item">Carrier</li>
            <li class="second-nav-item">We are hiring</li>
            <li class="second-nav-item">Blog</li>
        </ul>

        <ul class="third-nav">
            <li class="third-nav-title"><h3>Features</h3></li>
            <li class="third-nav-item">Business Marketing</li>
            <li class="third-nav-item">User Analytic</li>
            <li class="third-nav-item">Live Chat</li>
            <li class="third-nav-item">Unlimited Support</li>
        </ul>

        <ul class="fourth-nav">
            <li class="fourth-nav-title"><h3>Resources</h3></li>
            <li class="fourth-nav-item">IOS & Android</li>
            <li class="fourth-nav-item">Watch a Demo</li>
            <li class="fourth-nav-item">Customers</li>
            <li class="fourth-nav-item">API</li>
        </ul>

        
    </footer>
</body>
</html>