footer .nav-header {
  display: flex;
  padding-top: 50px;
  padding-left: 150px;
}
footer .nav-header h3 {
  font-family: "montserrat";
}
footer .nav-header ul {
  display: flex;
  margin-left: 900px;
  text-decoration: none;
}
footer .nav-header ul li {
  list-style: none;
}
footer .nav-header ul .fb {
  margin-right: 10px;
}
footer .nav-header ul .insta {
  margin-right: 10px;
}
footer .contact {
  display: flex;
  margin-top: 50px;
}
footer .contact .first-nav {
  margin-left: 100px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .first-nav .first-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .first-nav .first-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .first-nav .social {
  display: flex;
}
footer .contact .first-nav .social .facebook {
  margin-right: 15px;
}
footer .contact .first-nav .social .instagram {
  margin-right: 15px;
}
footer .contact .second-nav {
  margin-left: 5px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .second-nav .second-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .second-nav .second-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .third-nav {
  margin-left: 10px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .third-nav .third-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .third-nav .third-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .fourth-nav {
  margin-left: 10px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .fourth-nav .fourth-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .fourth-nav .fourth-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .fifth-nav {
  margin-left: 10px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .fifth-nav .fifth-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .fifth-nav .fifth-nav-item img {
  display: flex;
}

.nav-last {
  display: flex;
  height: 74px;
  margin-top: 30px;
  background-color: #fafafa;
}
.nav-last h6 {
  color: #737373;
  font-family: "montserrat";
  margin-left: 150px;
  font-size: 14px;
  line-height: 24px;
  padding-top: 27px;
}
.nav-last .social ul {
  display: flex;
  padding-top: 27px;
  margin-left: 45rem;
}
.nav-last .social ul li {
  list-style: none;
  margin-right: 15px;
}/*# sourceMappingURL=style.css.map */