* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer .nav-header {
  display: flex;
  margin-top: 20px;
  display: flex;
  height: 111px;
  background-color: #fafafa;
  justify-content: center;
  font-family: "montserrat";
}
footer .nav-header .txt {
  display: block;
  margin-left: 20px;
  margin-top: 10px;
}
footer .nav-header .txt h6 {
  font-size: 14px;
}
footer .nav-header .txt p {
  color: #737373;
  font-size: 12px;
  width: 153px;
}
footer .contact {
  display: flex;
  margin-top: 50px;
}
footer .contact .first-nav {
  margin-left: 150px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .first-nav .first-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .first-nav .first-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .first-nav .social {
  display: flex;
}
footer .contact .first-nav .social .facebook {
  margin-right: 15px;
}
footer .contact .first-nav .social .instagram {
  margin-right: 15px;
}
footer .contact .second-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .second-nav .second-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .second-nav .second-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .third-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .third-nav .third-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .third-nav .third-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .fourth-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .fourth-nav .fourth-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .fourth-nav .fourth-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .contact .fifth-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .contact .fifth-nav .fifth-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .contact .fifth-nav .fifth-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
}
footer .contact .fifth-nav .fifth-nav-item span img {
  margin-right: 5px;
}
footer .nav-last {
  margin-top: 20px;
  display: flex;
  height: 142px;
  width: 100%;
  background-color: #fafafa;
  padding-top: 50px;
  padding-left: 150px;
}
footer .nav-last .left {
  display: block;
  font-family: "Montserrat";
}
footer .nav-last .left h3 {
  font-size: 24px;
  line-height: 32px;
}
footer .nav-last .left p {
  font-size: 14px;
  color: #737373;
  font-weight: 200;
}
footer .nav-last .right input {
  width: 160px;
  height: 52px;
  margin-left: 35rem;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  background-color: #23A6F0;
  border: none;
}/*# sourceMappingURL=style.css.map */