* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  display: flex;
  padding-top: 60px;
  width: 1050px;
  height: 338px;
  background-color: #fff;
}
footer .first-nav {
  margin-left: 150px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .first-nav .first-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .first-nav .first-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .first-nav .social {
  display: flex;
}
footer .first-nav .social .facebook {
  margin-right: 15px;
}
footer .first-nav .social .instagram {
  margin-right: 15px;
}
footer .second-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .second-nav .second-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .second-nav .second-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .third-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .third-nav .third-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .third-nav .third-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}
footer .fourth-nav {
  margin-left: 50px;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
}
footer .fourth-nav .fourth-nav-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
footer .fourth-nav .fourth-nav-item {
  width: 201px;
  color: #737373;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */