*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    display: flex;
    padding-top: 60px;
    width: 1050px;
    height: 338px;
    background-color: #fff;

.first-nav{
    margin-left: 150px;
    list-style: none;
    font-family: 'Monstserrat', sans-serif;
    .first-nav-title{
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .first-nav-item{
        width: 201px;
        color: #737373;
        font-size: 14px;
        padding-bottom: 20px;
        line-height: 24px;
        font-weight: 700;
    }
    .social{
        display: flex;
        .facebook{
            margin-right: 15px;
        }
        .instagram{
            margin-right: 15px;
        }
    }
}
.second-nav{
    margin-left: 50px;
    list-style: none;
    font-family: 'Monstserrat', sans-serif;
    .second-nav-title{
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .second-nav-item{
        width: 201px;
        color: #737373;
        font-size: 14px;
        padding-bottom: 20px;
        line-height: 24px;
        font-weight: 700;
    }
}

.third-nav{
    margin-left: 50px;
    list-style: none;
    font-family: 'Monstserrat', sans-serif;
    .third-nav-title{
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .third-nav-item{
        width: 201px;
        color: #737373;
        font-size: 14px;
        padding-bottom: 20px;
        line-height: 24px;
        font-weight: 700;
    }
}
.fourth-nav{
    margin-left: 50px;
    list-style: none;
    font-family: 'Monstserrat', sans-serif;
    .fourth-nav-title{
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 20px;
    }
    .fourth-nav-item{
        width: 201px;
        color: #737373;
        font-size: 14px;
        padding-bottom: 20px;
        line-height: 24px;
        font-weight: 700;
    }
}
}